     A*%%TS  SD  20080403  132544  CRUZRA3     REL-V5R3M0  5722-WDS
     A*-------------------------------------------------------------------------
     A* DISPLAY NAME  : JRRPT6DF
     A* DESCRIPTION   : Maintain HREMAIL RECORD
     A* CREATION DATE : 04/02/2008
     A* PROGRAMMER    : Rafael Angel Cruz
     A* PURPOSE       :
     A*
     A*-------------------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/HREMAIL)
     A                                      PRINT
     A                                      HELP
     A                                      ALTHELP
     A                                      CF03
     A*_________________________________________________________________________
     A* Entry panel
     A*_________________________________________________________________________
     A          R ENTPNL
     A*%%TS  SD  20080403  124902  CRUZRA3     REL-V5R3M0  5722-WDS
     A                                  1 24'Change HREMAIL RECORD'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  3  1'Type information, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  3'User ID...........................-
     A                                      ............'
     A            USRID     R        O  5 51REFFLD(HREMAF1/USRID *LIBL/HREMAIL)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A                                  7  3'User Name.........................-
     A                                      ............'
     A            USRNAM    R        B  7 51REFFLD(HREMAF1/USRNAM *LIBL/HREMAIL)
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A                                  9  3'Group ID..........................-
     A                                      ............'
     A            GROUPID   R        B  9 51REFFLD(HREMAF1/GROUPID *LIBL/HREMAI-
     A                                      L)
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A                                 11  3'Group Description.................-
     A                                      ............'
     A            GRPDES    R        B 11 51REFFLD(HREMAF1/GRPDES *LIBL/HREMAIL)
     A  74                                  DSPATR(PC)
     A  74                                  DSPATR(RI)
     A                                 13  3'Email Address.....................-
     A                                      ............'
     A            EMAIL     R        B 14  3REFFLD(HREMAF1/EMAIL *LIBL/HREMAIL)
     A  75                                  DSPATR(PC)
     A  75                                  DSPATR(RI)
     A                                 16  3'Receive report via e-mail? (Blank -
     A                                      or  Y ).....'
     A            RCVEMAIL  R        B 16 51REFFLD(HREMAF1/RCVEMAIL *LIBL/HREMA-
     A                                      IL)
     A  76                                  DSPATR(PC)
     A  76                                  DSPATR(RI)
     A                                 22  2'F3=Exit'
     A                                  1  3'JRRPT6'
     A                                      COLOR(WHT)
     A                                  1 70DATE(*SYS *Y)
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  2 70TIME
     A                                      COLOR(WHT)
     A            ERMSG         77A  O 23  2
     A  79                                  DSPATR(RI)
     A* Entry panel
     A*_________________________________________________________________________
     A          R ENTPNL2
     A*%%TS  SD  20080403  130425  CRUZRA3     REL-V5R3M0  5722-WDS
     A                                  1 27'ADD HREMAIL RECORD'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  3  1'Type information, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  3'User ID...........................-
     A                                      ............'
     A            USRID     R        B  5 51REFFLD(HREMAF1/USRID *LIBL/HREMAIL)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A                                  7  3'User Name.........................-
     A                                      ............'
     A            USRNAM    R        B  7 51REFFLD(HREMAF1/USRNAM *LIBL/HREMAIL)
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A                                  9  3'Group ID..........................-
     A                                      ............'
     A            GROUPID   R        B  9 51REFFLD(HREMAF1/GROUPID *LIBL/HREMAI-
     A                                      L)
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A                                 11  3'Group Description.................-
     A                                      ............'
     A            GRPDES    R        B 11 51REFFLD(HREMAF1/GRPDES *LIBL/HREMAIL)
     A  74                                  DSPATR(PC)
     A  74                                  DSPATR(RI)
     A                                 13  3'Email Address.....................-
     A                                      ............'
     A            EMAIL     R        B 14  3REFFLD(HREMAF1/EMAIL *LIBL/HREMAIL)
     A  75                                  DSPATR(PC)
     A  75                                  DSPATR(RI)
     A                                 16  3'Receive report via e-mail? (Blank -
     A                                      or  Y ).....'
     A            RCVEMAIL  R        B 16 51REFFLD(HREMAF1/RCVEMAIL *LIBL/HREMA-
     A                                      IL)
     A  76                                  DSPATR(PC)
     A  76                                  DSPATR(RI)
     A                                 22  2'F3=Exit'
     A                                  1  3'JRRPT6'
     A                                      COLOR(WHT)
     A                                  1 70DATE(*SYS *Y)
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  2 70TIME
     A                                      COLOR(WHT)
     A            ERMSG         77A  O 23  2
     A  79                                  DSPATR(RI)
     A*_________________________________________________________________________
     A*         R ENTPNL2
     A          R ENTPNL3
     A*%%TS  SD  20080403  132544  CRUZRA3     REL-V5R3M0  5722-WDS
     A                                  1 27'DELETE HREMAIL RECORD'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  3  2'Press enter to confirm delete, or -
     A                                      F3 to cancel'
     A                                      COLOR(RED)
     A                                  5  3'User ID...........................-
     A                                      ............'
     A            USRID     R        O  5 51REFFLD(HREMAF1/USRID *LIBL/HREMAIL)
     A  71                                  DSPATR(PC)
     A  71                                  DSPATR(RI)
     A                                  7  3'User Name.........................-
     A                                      ............'
     A            USRNAM    R        O  7 51REFFLD(HREMAF1/USRNAM *LIBL/HREMAIL)
     A  72                                  DSPATR(PC)
     A  72                                  DSPATR(RI)
     A                                  9  3'Group ID..........................-
     A                                      ............'
     A            GROUPID   R        O  9 51REFFLD(HREMAF1/GROUPID *LIBL/HREMAI-
     A                                      L)
     A  73                                  DSPATR(PC)
     A  73                                  DSPATR(RI)
     A                                 11  3'Group Description.................-
     A                                      ............'
     A            GRPDES    R        O 11 51REFFLD(HREMAF1/GRPDES *LIBL/HREMAIL)
     A  74                                  DSPATR(PC)
     A  74                                  DSPATR(RI)
     A                                 13  3'Email Address.....................-
     A                                      ............'
     A            EMAIL     R        O 14  3REFFLD(HREMAF1/EMAIL *LIBL/HREMAIL)
     A  75                                  DSPATR(PC)
     A  75                                  DSPATR(RI)
     A                                 16  3'Receive report via e-mail? (Blank -
     A                                      or  Y ).....'
     A            RCVEMAIL  R        O 16 51REFFLD(HREMAF1/RCVEMAIL *LIBL/HREMA-
     A                                      IL)
     A  76                                  DSPATR(PC)
     A  76                                  DSPATR(RI)
     A                                 22  2'F3=Exit'
     A                                  1  3'JRRPT6'
     A                                      COLOR(WHT)
     A                                  1 70DATE(*SYS *Y)
     A                                      EDTCDE(Y)
     A                                      COLOR(WHT)
     A                                  2 70TIME
     A                                      COLOR(WHT)
     A            ERMSG         77A  O 23  2
     A  79                                  DSPATR(RI)
