     A*%%TS  SD  20080403  132031  CRUZRA3     REL-V5R3M0  5722-WDS
     A*=============================================================*
     A*-------------------------------------------------------------
     A* DISPLAY NAME  : JRRPT5DF
     A* DESCRIPTION   : Maintain HREMAIL file
     A* CREATION DATE : 04/02/2008
     A* PROGRAMMER    : Rafael Angel Cruz
     A* PURPOSE       :
     A*
     A*-------------------------------------------------------------
     A*=============================================================*
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/HREMAIL)
     A                                      PRINT
     A*
     A          R SFLHDR
     A*%%TS  SD  20080402  143215  CRUZRA3     REL-V5R3M0  5722-WDS
     A                                  1  3'JRRPT5'
     A                                      COLOR(WHT)
     A                                  1 21'Email file for Audit Trail Reports'
     A                                      DSPATR(HI)
     A                                  1 68DATE(*SYS)
     A                                      EDTCDE(Y)
     A*
     A          R SFL                       SFL
     A*%%TS  SD  20080403  080505  CRUZRA3     REL-V5R3M0  5722-WDS
     A            SELIO          1S 0I  7  3VALUES(0 2 4)
     A                                      DSPATR(PC)
     A            USRID     R        O  7  6REFFLD(HREMAF1/USRID *LIBL/HREMAIL)
     A            USRNAM    R        O  7 17REFFLD(HREMAF1/USRNAM *LIBL/HREMAIL)
     A            GROUPID   R        O  7 43REFFLD(HREMAF1/GROUPID *LIBL/HREMAI-
     A                                      L)
     A            GRPDES    R        O  7 48REFFLD(HREMAF1/GRPDES *LIBL/HREMAIL)
     A            RCVEMAIL  R        O  7 77REFFLD(HREMAF1/RCVEMAIL *LIBL/HREMA-
     A                                      IL)
     A*
     A          R SFLCTL                    SFLCTL(SFL)
     A*%%TS  SD  20080403  132031  CRUZRA3     REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0016)
     A                                      SFLPAG(0015)
     A                                      BLINK
     A                                      OVERLAY
     A                                      CA03
     A                                      CA05
     A                                      CA06
     A                                      CA12
     A                                      PAGEDOWN
     A  40                                  SFLCLR
     A                                      SFLDSPCTL
     A  42                                  SFLDSP
     A  99                                  SFLEND(*MORE)
     A  60                                  SFLMSG('Roll up or down beyond firs-
     A                                      t or last record in subfile.' 60)
     A            SFLPS          4S 0H      SFLRCDNBR
     A                                  3  1'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  3'2=Edit Record'
     A                                      COLOR(BLU)
     A                                  4 41'Position to User ID. . .'
     A            SEARCH        10A  I  4 66CHECK(LC)
     A                                  6  2'Sel'
     A                                      DSPATR(HI)
     A                                  6  6'User ID    User Name              -
     A                                         ID   Group Name              '
     A                                      DSPATR(HI)
     A                                  5 42'Group'
     A                                      COLOR(WHT)
     A                                  2 68TIME
     A                                  5 73'Receive'
     A                                      COLOR(WHT)
     A                                  6 74'e-mail'
     A                                      COLOR(WHT)
     A                                  4 18'4=Delete'
     A                                      COLOR(BLU)
     A*
     A          R SFLCMD
     A*%%TS  SD  20080403  125437  CRUZRA3     REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 28'F12=Cancel'
     A                                      COLOR(BLU)
     A                                 23 12'F6=Add Record'
     A                                      COLOR(BLU)
