A*%%TS  SD  20080403  132031  CRUZRA3     REL-V5R3M0  5722-WDS   
A*=============================================================* 
A*-------------------------------------------------------------  
A* DISPLAY NAME  : JRRPT5DF                                      
A* DESCRIPTION   : MAINTAIN HREMAIL FILE                         
A* CREATION DATE : 04/02/2008                                    
A* PROGRAMMER    : RAFAEL ANGEL CRUZ                             
A* PURPOSE       :                                               
A*                                                               
A*-------------------------------------------------------------  
A*=============================================================* 
A*                                                               
A*%%EC                                                           
A                                      DSPSIZ(24 80 *DS3)        
A                                      REF(*LIBL/HREMAIL)        
A                                      PRINT                     
A*                                                               
A          R SFLHDR                                              
A*%%TS  SD  20080402  143215  CRUZRA3     REL-V5R3M0  5722-WDS 
A*                                 1  3'JRRPT5'                              
A*                                     COLOR(WHT)                            
A            PRGNAM        12A  O  1  3COLOR(WHT)                            
A                                  1 21'EMAIL FILE FOR AUDIT TRAIL REPORTS'  
A                                      DSPATR(HI)                            
A                                  1 68DATE(*SYS)                            
A                                      EDTCDE(Y)                             
A*                                                                           
A          R SFL                       SFL                                   
A*%%TS  SD  20080403  080505  CRUZRA3     REL-V5R3M0  5722-WDS               
A            SELIO          1S 0I  7  3VALUES(0 2 4)                         
A                                      DSPATR(PC)                            
A            USRID     R        O  7  6REFFLD(HREMAF1/USRID *LIBL/HREMAIL)   
A            USRNAM    R        O  7 17REFFLD(HREMAF1/USRNAM *LIBL/HREMAIL)  
A            GROUPID   R        O  7 43REFFLD(HREMAF1/GROUPID *LIBL/HREMAI-  
A                                      L)                                    
A            GRPDES    R        O  7 48REFFLD(HREMAF1/GRPDES *LIBL/HREMAIL)  
A            RCVEMAIL  R        O  7 77REFFLD(HREMAF1/RCVEMAIL *LIBL/HREMA-  
A                                      IL)                                   
A* 
A          R SFLCTL                    SFLCTL(SFL)                           
A*%%TS  SD  20080403  132031  CRUZRA3     REL-V5R3M0  5722-WDS               
A                                      SFLSIZ(0016)                          
A                                      SFLPAG(0015)                          
A                                      BLINK                                 
A                                      OVERLAY                               
A                                      CA03                                  
A                                      CA05                                  
A                                      CA06                                  
A                                      CA12                                  
A                                      PAGEDOWN                              
A  40                                  SFLCLR                                
A                                      SFLDSPCTL                             
A  42                                  SFLDSP                                
A  99                                  SFLEND(*MORE)                         
A  60                                  SFLMSG('ROLL UP OR DOWN BEYOND FIRS-  
A                                      T OR LAST RECORD IN SUBFILE.' 60)     
A            SFLPS          4S 0H      SFLRCDNBR                             
A                                  3  1'TYPE OPTIONS, PRESS ENTER.'          
A                                      COLOR(BLU)                            
A                                  4  3'2=EDIT RECORD'                          
A                                      COLOR(BLU)                               
A                                  4 41'POSITION TO USER ID. . .'               
A            SEARCH        10A  I  4 66CHECK(LC)                                
A                                  6  2'SEL'                                    
A                                      DSPATR(HI)                               
A                                  6  6'USER ID    USER NAME              -     
A                                         ID   GROUP NAME              '        
A                                      DSPATR(HI)                               
A                                  5 42'GROUP'                                  
A                                      COLOR(WHT)                               
A                                  2 68TIME                                     
A                                  5 73'RECEIVE'                                
A                                      COLOR(WHT)                               
A                                  6 74'E-MAIL'                                 
A                                      COLOR(WHT)                               
A                                  4 18'4=DELETE'                               
A                                      COLOR(BLU)                               
A*                                                                              
A          R SFLCMD  
A*%%TS  SD  20080403  125437  CRUZRA3     REL-V5R3M0  5722-WD             
A                                      OVERLAY                            
A                                 23  2'F3=EXIT'                          
A                                      COLOR(BLU)                         
A                                 23 28'F12=CANCEL'                       
A                                      COLOR(BLU)                         
A                                 23 12'F6=ADD RECORD'                    
A                                      COLOR(BLU)                                                                                                                                                                                                                                             