**free                                                               
                                                                     
//***************************************************************    
//*** H Specifications                                               
//***************************************************************    
                                                                     
ctl-opt dftActGrp(*no);                                              
                                                                     
//***************************************************************    
//*** F Specifications                                               
//***************************************************************    
                                                                     
dcl-f hremail usage(*input:*output:*update:*delete) keyed;           
                                                                     
//***************************************************************    
//*** E Specifications
//***************************************************************      
                                                                       
//***************************************************************      
//*** D Specifications                                                 
//***************************************************************      
                                                                       
dcl-ds HremailDs ExtName('HREMAIL');                                   
end-ds;                                                                
                                                                       
dcl-ds saveDS likeds(HremailDs);                                       
//                                                                     
//*** prototypes and interfaces.                                       
//                                                                     
                                                                       
Dcl-Pr JRRPT6U@;                                                       
    hremailDsPr  like(hremailDs);                                      
    pModePr      char(1);   
End-Pr;                                                             
                                                                    
Dcl-Pi JRRPT6U@;                                                    
    hremailDsPi  like(hremailDs);                                   
    pMode        char(1);                                           
End-Pi;                                                             
                                                                    
//***************************************************************   
//*** C Specifications                                              
//***************************************************************   
                                                                    
   hremailDs = hremailDsPi;                                         
   saveDs = hremailDs;                                              
                                                                    
   chain usrId hremail;                                             
   if (%found(hremail));                                            
      *in90 = *off;  
   else;                                                           
      *in90 = *on;                                                 
   endIf;                                                          
   select;                                                         
                                                                   
//---------------------------------------------------------------  
//*** change mode                                                  
//---------------------------------------------------------------  
                                                                   
      When (pMode = 'C' and *in90 = *off);                         
         hremailDs = saveDs;                                       
         update hremaf1;                                           
                                                                   
//---------------------------------------------------------------  
//*** add mode                                                     
//---------------------------------------------------------------  

      When (pMode = 'A' and *in90 = *on);                             
         hremailDs = saveDs;                                          
         write hremaf1;                                               
                                                                      
//---------------------------------------------------------------     
//*** delete mode                                                     
//---------------------------------------------------------------     
                                                                      
      When (pMode = 'D' and *in90 = *off);                            
         delete (usrId) hremaf1;                                      
   endsl;                                                             
                                                                      
//---------------------------------------------------------------     
//*** end the program                                                 
//---------------------------------------------------------------     
                                                                      
   *inLr = *on; 
   return;                                                            
                                                                      
//***************************************************************     
//*** O Specifications                                                
//***************************************************************     
                                                                         